{
  "name": "ts-learning",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "vitest",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
